<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>person_tracking</name>
  <version>0.0.0</version>
  <description>ROS2 package for person tracking using LIDAR data</description>
  <maintainer email="yntethan2001@gmail.com">yntethan</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
    <custom_messages file="custom_messages/PersonLocation.msg"/> <!-- Add custom message file -->
    <custom_messages file="custom_messages/PersonCount.msg"/> <!-- Add custom message file -->
  </export>
</package>
