rosbag2_bagfile_information:
  compression_format: ''
  compression_mode: ''
  custom_data: {}
  duration:
    nanoseconds: 7064010696
  files:
  - duration:
      nanoseconds: 7064010696
    message_count: 86
    path: example3.db3
    starting_time:
      nanoseconds_since_epoch: 1391467763612251784
  message_count: 86
  relative_file_paths:
  - example3.db3
  starting_time:
    nanoseconds_since_epoch: 1391467763612251784
  storage_identifier: sqlite3
  topics_with_message_count:
  - message_count: 71
    topic_metadata:
      name: /scan
      offered_qos_profiles: ''
      serialization_format: cdr
      type: sensor_msgs/msg/LaserScan
  - message_count: 15
    topic_metadata:
      name: /tf
      offered_qos_profiles: ''
      serialization_format: cdr
      type: tf2_msgs/msg/TFMessage
  version: 6
