rosbag2_bagfile_information:
  compression_format: ''
  compression_mode: ''
  custom_data: {}
  duration:
    nanoseconds: 23122583499
  files:
  - duration:
      nanoseconds: 23122583499
    message_count: 279
    path: example7.db3
    starting_time:
      nanoseconds_since_epoch: 1392740874677509700
  message_count: 279
  relative_file_paths:
  - example7.db3
  starting_time:
    nanoseconds_since_epoch: 1392740874677509700
  storage_identifier: sqlite3
  topics_with_message_count:
  - message_count: 233
    topic_metadata:
      name: /scan
      offered_qos_profiles: ''
      serialization_format: cdr
      type: sensor_msgs/msg/LaserScan
  - message_count: 46
    topic_metadata:
      name: /tf
      offered_qos_profiles: ''
      serialization_format: cdr
      type: tf2_msgs/msg/TFMessage
  version: 6
